REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51Nap4qB3dl12v1XV5H2LEsRJUpJuuDNbgmUWAYhGFjULMPG92hd3kctRQwXOrgh6FMl7wkQ54HH76ue29TQ1KlFe00vyVIPh7x